.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;

}
.mywork-title h1{
    /* padding: 0px 30px ; */
    /* padding: 0px 80px 00px 30px; */
    padding: 0px 10px 10px 30px;
    font-size: 70px;
    font-weight: 600;

}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    text-decoration: none;

}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;

    }
    .mywork-title h1{
        margin: 0px -20px 20px 30px;
        padding: 0;
        font-size: 50px;
        font-weight: 600;

    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;

    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }
    .mywork-container img{
        width: 100%;
        height: 100%;

    }

    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px  ;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-item {
  position: relative;
}

.mywork-local {
  position: relative;
}

.mywork-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #ff00ff;
  color: white;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
}

}